# AiShiPin

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/qf/com/vitamodemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/qf/com/vitamodemo/: BaseApp.java  OnClickListener.java
app/src/main/java/qf/com/vitamodemo/adapter/: AbsAdapter.java  AbsRecyclerAdapter.java  DmJxRecyclerAdapter.java  MainFragmentPagerAdapter.java  OtherDmRecyclerAdapter.java  OtherTvRecyclerAdapter.java  OtherVideoRecyclerAdapter.java  OtherZyRecyclerAdapter.java  SourceSpinnerAdapter.java  (+4 more)
app/src/main/res/anim/: in_alpha.xml  list_anim.xml  out_alpha.xml
app/src/main/res/drawable/: progress_bar_states.xml
app/src/main/res/layout/: activity_dm_multi_info.xml  activity_dm_single_info.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_tag_cloud.xml  activity_video.xml  activity_video_info.xml  circle_menu_item.xml  content_dm_head_info.xml  content_play.xml  content_tag_cloud.xml  content_video_info.xml  fragment_about_recommand.xml  fragment_dm_info_introduce.xml  fragment_dm_season.xml  fragment_info_introduce.xml  fragment_main.xml  fragment_tv_list.xml  item_about.xml  item_header.xml  item_other.xml  item_source.xml  item_tv_jx.xml  item_tv_list.xml  item_video_introduce_layout.xml  item_video_jx.xml  item_zy_list.xml  jx_header_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/qf/com/vitamodemo/: ExampleUnitTest.java
(+45 files in other folders)
