apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "qf.com.vitamodemo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.1'
    //tabLayout的使用
    compile 'com.android.support:design:23.0.1'
    compile files('libs/Volley.jar')
    compile files('libs/fastjson-1.1.43.android.jar')
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile files('libs/universal-image-loader-1.9.4-with-sources.jar')
    compile 'com.bartoszlipinski.recyclerviewheader:library:1.2.0'
    //compile 'com.yalantis:starwarstiles:0.1.0'
    //compile 'hanks.xyz:smallbang-library:0.1.2'
    //compile 'com.android.support:support-annotations:23+'

    //这是我下一代版本需要用到的库
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
}
