<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".fragment.AboutVideoRecommandFragment">

    <LinearLayout
        android:id="@+id/about_line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#00f"/>

            <TextView
                android:id="@+id/about_similar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:gravity="center_vertical"
                android:text="类似作品"
                android:textColor="#000"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/about_similar_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#00f"/>

            <TextView
                android:id="@+id/about_actor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="同主演作品"
                android:textColor="#000"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/about_actor_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/about_line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:background="#00f"/>

            <TextView
                android:id="@+id/about_director"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:text="同导演作品"
                android:textColor="#000"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/about_director_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scrollbars="horizontal"/>
    </LinearLayout>
</LinearLayout>
